# Task-management-system

api/: Dockerfile  pom.xml
api/src/main/java/com/vitrum/api/: ApiApplication.java
api/src/main/java/com/vitrum/api/Recoverycode/: Recoverycode.java  RecoverycodeRepository.java
api/src/main/java/com/vitrum/api/aspects/: TaskAspect.java  TaskCompletionAspect.java
api/src/main/java/com/vitrum/api/auditing/: ApplicationAuditAware.java
api/src/main/java/com/vitrum/api/auth/: AuthController.java  AuthService.java
api/src/main/java/com/vitrum/api/authentication/: AuthController.java  AuthService.java  LogoutService.java
api/src/main/java/com/vitrum/api/config/: ApplicationConfiguration.java  GoogleFilter.java  GoogleService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  StorageConfig.java  StorageConfiguration.java
api/src/main/java/com/vitrum/api/controller/: AuthController.java  MemberController.java  TeamController.java  UserController.java  ValidationExceptionHandler.java
api/src/main/java/com/vitrum/api/controllers/: AuthController.java  BundleController.java  CommentController.java  MemberController.java  OldTaskController.java  PasswordController.java  StorageController.java  TaskController.java  TeamController.java  UserController.java
api/src/main/java/com/vitrum/api/credentials/authentication/: AuthController.java  AuthService.java  LogoutService.java
api/src/main/java/com/vitrum/api/credentials/password/: PasswordController.java  PasswordService.java
api/src/main/java/com/vitrum/api/credentials/token/: Token.java  TokenRepository.java  TokenType.java
api/src/main/java/com/vitrum/api/credentials/user/: Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
api/src/main/java/com/vitrum/api/data/enums/: Permission.java  RegistrationSource.java  Role.java  RoleInTeam.java  StageType.java  Status.java  TaskCategory.java  TokenType.java
api/src/main/java/com/vitrum/api/data/models/: Bundle.java  Comment.java  File.java  Member.java  Task.java  Team.java  User.java
api/src/main/java/com/vitrum/api/data/request/: AuthenticationRequest.java  BundleRequest.java  ChangePasswordRequest.java  ChangeUserCredentials.java  RegisterRequest.java  ResetPasswordRequest.java  StageDueDatesRequest.java  TaskRequest.java  TeamCreationRequest.java
api/src/main/java/com/vitrum/api/data/response/: AuthenticationResponse.java  BundleResponse.java  CommentResponse.java  FileResponse.java  HistoryResponse.java  MemberResponse.java  TaskResponse.java  TeamCreationResponse.java  TeamResponse.java  TestResponse.java  UserProfileResponse.java
api/src/main/java/com/vitrum/api/entity/: Member.java  Permission.java  Role.java  RoleInTeam.java  Team.java  TeamMembership.java  Token.java  TokenType.java  User.java
api/src/main/java/com/vitrum/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/vitrum/api/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  RoleInTeam.java
api/src/main/java/com/vitrum/api/models/: Bundle.java  Member.java  Task.java  Team.java  User.java
api/src/main/java/com/vitrum/api/recoverycode/: Recoverycode.java  RecoverycodeRepository.java
api/src/main/java/com/vitrum/api/repositories/: BundleRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java  OldTaskRepository.java  RecoverycodeRepository.java  TaskRepository.java  TeamRepository.java  TeamStageRepository.java  TokenRepository.java  UserRepository.java
api/src/main/java/com/vitrum/api/repository/: MemberRepository.java  TeamMembershipRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java
api/src/main/java/com/vitrum/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
api/src/main/java/com/vitrum/api/service/: AuthService.java  MemberService.java  TeamService.java  UserService.java
api/src/main/java/com/vitrum/api/services/: AuthenticationService.java  BundleService.java  MemberService.java  OldTaskService.java  PasswordService.java  TaskService.java  TeamService.java  UserService.java
api/src/main/java/com/vitrum/api/task/: Status.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
api/src/main/java/com/vitrum/api/team/: RoleInTeam.java  Team.java  TeamController.java  TeamRepository.java  TeamService.java
api/src/main/java/com/vitrum/api/token/: Token.java  TokenRepository.java  TokenType.java
api/src/main/java/com/vitrum/api/user/: Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
api/src/main/java/com/vitrum/api/util/: Converter.java  MessageUtil.java
api/src/main/java/com/vitrum/api/validation/: PasswordConstraint.java  PasswordValidator.java  ValidationExceptionHandler.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/vitrum/api/controller/: AuthControllerTest.java  CourseControllerTest.java  UserControllerTest.java
front/: Dockerfile  index.html  (+3 more)
(+158 files in other folders)
