spring.datasource.url=jdbc:postgresql://db.cgkybqnrfkrn.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

spring.security.oauth2.client.registration.google.client-id=920477235888-agir0umq6rvp3008ticogfhp2rghnps9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tms.team.noreply@gmail.com
spring.mail.password=qcleduqfkkcjbsry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=P8c0IaqBEiIbWhjMe0K2BZ2OyRPLxL4R54D6xOFoPBWL8gv/QdNtF4bDxsjSnTDEGJr3C9jX8bE3gKMtrr8ox0+Zt4/qFc8PrIXxaYfPBIL7cwjmoWsv1/jnvqglxpfE1g/UVesrxLQl+79ebQ4IHEeMRLYtpEls5Jmde3yzKC1OgPjkKDlfARAwNil4RPrTTMuKkeG3oRaNs6tG9JYnogLfrst4CxHMLjrAHrECqacwTspGDJvVK/SdmWgtMZH2oRu+6xQ20/adSdY/2hXXsIjKU3BhlLmQEijNyp2MjTwjscHmMGeaSF0sbicre9sAzEt7u55fNdDn1ngkDkvyV4Lsg6KVDdwJ5zl5gZzizWI=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

accessKey=AKIAQGPHQDWBCHNUE64M
secret=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
bucketName=tmsavitrum
region=eu-north-1
server-address=http://ec2-16-171-6-194.eu-north-1.compute.amazonaws.com:8080
#server-address=http://localhost:8080

frontend.server.url=http://ec2-16-171-6-194.eu-north-1.compute.amazonaws.com:5173
