spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

application.security.jwt.secret-key=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

accessKey=
secret=
bucketName=
region=
server-address=